# spring-learning

./: pom.xml
Spring-01-ioc1/: pom.xml
Spring-01-ioc1/src/main/java/com/niao/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
Spring-01-ioc1/src/main/java/com/niao/service/: UserService.java  (+1 more)
Spring-01-ioc1/src/main/resources/: beans.xml
Spring-01-ioc1/src/test/java/: MyTest.java
Spring-02-HelloSpring/: pom.xml
Spring-02-HelloSpring/src/main/resources/: beans.xml
Spring-02-HelloSpring/src/test/java/: MyTest.java
Spring-03-ioc2/: pom.xml
Spring-03-ioc2/src/main/resources/: beans.xml
Spring-03-ioc2/src/test/java/: MyTest.java
Spring-04-DependencyInjection/: pom.xml
Spring-04-DependencyInjection/src/main/resources/: UserBean.xml
Spring-04-DependencyInjection/src/test/java/: DependencyInjunctionTest.java
Spring-05-AutoWired/: pom.xml
Spring-05-AutoWired/src/main/resources/: beans.xml
Spring-05-AutoWired/src/test/java/: TestAutoWire.java
Spring-06-Annotation/: pom.xml
Spring-06-Annotation/src/main/resources/: applicationContext.xml
Spring-06-Annotation/src/test/java/: AnnotationTest.java
Spring-07-ApplicationConfig/: pom.xml
Spring-07-ApplicationConfig/src/test/java/: ApplicationConfigTest.java
Spring-08-Proxy/: pom.xml
Spring-09-AOP/: pom.xml
Spring-09-AOP/src/main/resources/: applicationContext.xml
Spring-09-AOP/src/test/java/: AOPTest.java
Spring-10-Mybatis/: pom.xml
Spring-10-Mybatis/src/main/resources/: applicationContext.xml
Spring-10-Mybatis/src/test/java/: MyTest.java
Spring-11-Transaction/: pom.xml
Spring-11-Transaction/src/main/resources/: mybatis-config.xml
Spring-11-Transaction/src/test/java/: MyTest.java
(+45 files in other folders)
