<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.niao</groupId>
    <artifactId>Spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Spring-01-ioc1</module>
        <module>Spring-02-HelloSpring</module>
        <module>Spring-03-ioc2</module>
        <module>Spring-04-DependencyInjection</module>
        <module>Spring-05-AutoWired</module>
        <module>Spring-06-Annotation</module>
        <module>Spring-07-applicationConfig</module>
        <module>Spring-07-ApplicationConfig</module>
        <module>Spring-08-Proxy</module>
        <module>Spring-08-Proxy</module>
        <module>Spring-09-AOP</module>
        <module>Spring-09-AOP</module>
        <module>Spring-10-Mybatis</module>
        <module>Spring-11-Transaction</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
<dependencies>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>5.2.5.RELEASE</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>
</dependencies>
</project>